spring.data.mongodb.uri=mongodb+srv://jsalgadop:I23FbAejrG92gN3W@ProyectoSistransNoSQL.pxcaq.mongodb.net/?retryWrites=true&w=majority&appName=ProyectoSistransNoSQL
spring.data.mongodb.database=ProyectoSistransNoSQL